TypeScript

What is TypeScript?



 “TypeScript is JavaScript for application-scale development.”


============Your First TypeScript Code==========



var message:string = "Hello World" 
console.log(message)



class Greeting { 
   greet():void { 
      console.log("Hello World!!!") 
   } 
} 
var obj = new Greeting(); 
obj.greet();


out put javaScript;

//Generated by typescript 1.8.10
var Greeting = (function () {
   function Greeting() {
   }
   Greeting.prototype.greet = function () {
      console.log("Hello World!!!");
   };
	return Greeting;
}());

var obj = new Greeting();
obj.greet()


================//TypeScript - Variables============



S.No.	Variable Declaration Syntax & Description

1.)	var name:string = ”mary”

The variable stores a value of type string

2.)	var name:string;

The variable is a string variable. The variable’s value is set to undefined by default

3.)	var name = ”mary”

The variable’s type is inferred from the data type of the value. Here, the variable is of the type string

4.)	var name;

The variable’s data type is any. Its value is set to undefined by default



============
var name:string = "John"; 
var score1:number = 50;
var score2:number = 42.50
var sum = score1 + score2 
console.log("name"+name) 
console.log("first score: "+score1) 
console.log("second score: "+score2) 
console.log("sum of the scores: "+sum)


============Inferred Typing in TypeScript========


var num = 2;    // data type inferred as  number 
console.log("value of num "+num); 
num = "12";
console.log(num);


===============//TypeScript Variable Scope===========



Global Scope 

Global variables are declared outside the programming constructs. These variables can be accessed from anywhere within your code.

Class Scope 

These variables are also called fields. Fields or class variables are declared within the class but outside the methods. These variables can be accessed using the object of the class. Fields can also be static. Static fields can be accessed using the class name.

Local Scope 

Local variables, as the name suggests, are declared within the constructs like methods, loops etc. Local variables are accessible only within the construct where they are declared.


============EXMPLE=========

Variable Scope


var global_num = 12
          //global variable 
class Numbers { 
   num_val = 13;             //class variable 
   static sval = 10;         //static field 
   
   storeNum():void { 
      var local_num = 14;    //local variable 
   } 
} 
console.log("Global num: "+global_num)  
console.log(Numbers.sval)   //static variable  
var obj = new Numbers(); 
console.log("Global num: "+obj.num_val)



=========================TypeScript - Operators==================





Arithmetic operators
Logical operators
Relational operators
Bitwise operators
Assignment operators
Ternary/conditional operator
String operator
Type Operator


==============Arithmetic operators=========

var num1:number = 10 
var num2:number = 2
var res:number = 0
 
res = num1 + num2 
console.log("Sum:        "+res); 

res = num1 - num2; 
console.log("Difference: "+res) 

res = num1*num2 
console.log("Product:    "+res) 

res = num1/num2 
console.log("Quotient:   "+res)
 
res = num1%num2 
console.log("Remainder:   "+res) 

num1++ 
console.log("Value of num1 after increment "+num1) 

num2-- 
console.log("Value of num2 after decrement "+num2)


====================Relational Operators==========


var num1:number = 5;
var num2:number = 9;

console.log("Value of num1: "+num1); 
console.log("Value of num2 :"+num2);
 
var res = num1>num2 
console.log("num1 greater than num2: "+res)

res = num1<num2 
console.log("num1 lesser than num2: "+res)  

res = num1>=num2 
console.log("num1 greater than or equal to  num2: "+res)

res = num1<=num2
console.log("num1 lesser than or equal to num2: "+res)  

res = num1==num2 
console.log("num1 is equal to num2: "+res)  

res = num1!=num2  
console.log("num1 is not equal to num2: "+res)


===============Logical Operators==========


var avg:number = 20; 
var percentage:number = 90; 

console.log("Value of avg: "+avg+" ,value of percentage: "+percentage);
 
var res:boolean = ((avg>50)&&(percentage>80)); 
console.log("(avg>50)&&(percentage>80): ",res);

var res:boolean = ((avg>50)||(percentage>80)); 
console.log("(avg>50)||(percentage>80): ",res);

var res:boolean=!((avg>50)&&(percentage>80)); 
console.log("!((avg>50)&&(percentage>80)): ",res);


================Assignment Operators============


var a: number = 12 
var b:number = 10  

a = b 
console.log("a = b: "+a)

a += b
console.log("a+=b: "+a)

a -= b 
console.log("a-=b: "+a)

a *= b 
console.log("a*=b: "+a)

a /= b 
console.log("a/=b: "+a)    

a %= b 
console.log("a%=b: "+a)


====================Loops===============






